# poker-team-alpha

./: .gitignore  README.md  build.gradle  config.yml  patch.diff  pom.xml  start.sh  start_sync.sh  stop.sh
src/main/java/com/wcs/poker/gamestate/: Card.java  GameState.java  Player.java  Rank.java  Suit.java
src/main/java/com/wcs/poker/hand/: Hand.java  HandRank.java  HandRankingService.java  HandRankingService.java.rej  Rank.java  Suit.java
src/main/java/com/wcs/poker/jsonconverter/: JsonConverter.java
src/main/java/org/leanpoker/player/: Player.java  PlayerServlet.java  PreFlopContoller.java  PreFlopController.java
src/main/java/org/leanpoker/player/holecards/: AbstractHand.java  BetEvent.java  BigAces.java  FaceCards.java  HighPairs.java  MidAces.java  MidPairs.java  Position.java  SmallPairs.java  SuitedAces.java  SuitedConnectors.java
src/test/java/com/wcs/poker/gamestate/: CardTest.java
src/test/java/com/wcs/poker/hand/: HandRankingServiceTest.java  HandRankingServiceTest.java.rej
src/test/java/org/leanpoker/player/: PlayerTest.java  PreFlopContollerIT.java  PreFlopContollerTest.java  PreFlopControllerTest.java
src/test/java/org/leanpoker/player/holecards/: BigAcesIT.java  BigAcesTest.java  FaceCardsIT.java  FaceCardsTest.java  HighPairsIT.java  HighPairsTest.java  MidAcesIT.java  MidAcesTest.java  MidPairsIT.java  MidPairsTest.java  SmallPairsIT.java  SmallPairsTest.java  SuitedAcesTest.java  SuitedConnectorsTest.java
src/test/resources/com/wcs/poker/hand/: flushHand.json  flushTestDataSet.json  fourOfAKindHand.json  fourOfAKindTestDataSet.json  fullHouseHand.json  fullHouseTestDataSet.json  highCardDataSet.json  highCardHand.json  pairHand.json  pairTestDataSet.json  royalFlushHand.json  royalFlushHandTestDataSet.json  straightFlush.json  straightFlushHandTestDataSet.json  straightHand.json  straightHand_A.json  straightTestDataSet.json  straightTestDataSet_A.json  threeOfAKindHand.json  threeOfAKindTestDataSet.json  twoPairsHand.json  twoPairsTestDataSet.json
src/test/resources/org/leanpoker/player/: PreFlopControllerTest.json  PreFlopControllerTest2.json  gamestate.json
